.about
	margin-bottom: 59px
 
	&__title 
		margin-bottom: 21px
		margin-right: 194px
		
	&-wrapper 
		justify-content: space-between

	&__item 
		position: relative
		z-index: 1

		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 262px
		min-height: 161px
		padding: 30px 34px
		
		color: #ffffff
		text-align: center
		
		border-radius: 3px
		background-image: $lg_dark
		cursor: pointer

		+trs

		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			z-index: -1

			width: 100%
			height: 100%
			background: rgba($active, 0)

			+trs 

		&:hover
			&:before
				background: rgba($active, .8)

		&-title 
			margin-bottom: 15px
			font-size: 30px
			text-transform: uppercase
			+eb

		&-text 
			max-width: 100%
			font-size: 14px
			line-height: 1.2
