.features
	min-height: 328px
	margin-bottom: 86px
	padding-top: 53px
	padding-bottom: 35px
	
	background-position: top center
	background-repeat: no-repeat
	background-size: cover

	&__title 
		margin-bottom: 30px

		font-size: 38px
		color: #ffffff

	&-wrapper 
		display: flex
		justify-content: space-between

	&__item
		width: 100% 
		max-width: 262px
		min-height: 145px
		padding: 33px 17px 21px 17px
		
		border-radius: 4px
		background-color: #e8e8e8

		text-align: center

		&-title 
			margin-bottom: 13px

			font-size: 22px
			line-height: 1.1
			+bold 

		&-text 
			font-size: 14px
			line-height: 1.08

		&:last-child
			.features__item-title
				color: #e61717

