.feedback
	margin-bottom: 41px
	
	&-bg 
		// min-height: 506px
		padding: 24px 58px 30px 65px
		
		box-shadow: 0 7px 22px 2px rgba(39, 134, 251, 0.15)
		border-radius: 4px
		
	&__title
		font-size: 38px
		+eb

	&__top 
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 35px

		&-right 
			display: flex
			justify-content: flex-end

	&__button 
		width: 100%
		max-width: 227px
		height: 47px
		margin-right: 8px

		border-radius: 24px
		letter-spacing: .5px

		+regular

	&-wrapper
		d-flex
		justify-content: space-between

	&__item 
		width: 100%
		max-width: 417px
		margin-bottom: 25px
		padding-top: 23px

		border-top: 1px solid#d7d4d4

		&:nth-child(1),
		&:nth-child(2)
			border: none 
			padding-top: 0

		&:nth-last-child(1),
		&:nth-last-child(2)
			margin-bottom: 0

		&:nth-child(2n)
			margin-right: auto
			margin-left: 169px

		&-img 
			width: 75px
			height: 75px 

			border-radius: 50%
			background-position: center
			background-repeat: no-repeat
			background-size: cover

		&-top 
			display: flex
			align-items: center
			margin-bottom: 16px

		&-name
			margin-left: 12px
			font-size: 18px
			+eb

		&-text 
			max-width: 400px

			line-height: 1.2
			font-size: 14px
