.footer
	padding: 57px 0

	background: #f8f8f8

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	.logo-wrapper 
		small 
			font-size: 11px

	&__pol
		display: block
		margin-top: 6px
		font-size: 14px
		font-weight: 300
		text-decoration: underline
		+trs

		&:hover
			color: $active
			text-decoration: none

	&__middle
		display: flex
		flex-direction: column
		margin-top: 11px
		margin-left: -16px

		small
			font-size: 12px
			+mont

	&__menu
		display: flex
		margin-bottom: 12px
		height: auto

		li
			position: relative

			margin-right: 20px

			font-size: 12.4px
			color: #717171
			+mont-b

			+trs

			&:before
				content: ''
				position: absolute
				bottom: -3px
				left: 50%

				width: 100%
				transform: translateX(-50%)
				height: 3px
				background: #000000

				display: none
				+trs

			&:hover
				color: #000

				&:before
					display: block

			&:last-child
				margin-right: 0

	&__right
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 0px

		&-top
			display: flex
			justify-content: flex-end
			align-items: center

	&__button
		width: 111px
		height: 34px

		letter-spacing: normal
		font-size: 12px
		+eb

	&__tel
		margin-right: 10px

		font-size: 11px
		color: #000000
		+mont-b
		+trs

		&:hover
			color: $active







