@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.offer
		.container 
			padding-bottom: 79px

	.price__row span:nth-child(2)
		width: 10%

@media (max-width: 767px) and (-ms-high-contrast: none), (max-width: 767px) and (-ms-high-contrast: active)
	.logo-wrapper
		img
			width: 40px !important
			height: 40px !important

	.footer 
		padding: 60px 0
		
		.container 
			display: flex

@media not all and (min-resolution:.001dpcm)
	.footer 
		&__button
			font-size: 11px

@media (max-width: 1199px)
	.title
		margin-bottom: 25px

		font-size: 32px

	.margin 
		margin-bottom: 60px

	.logo-wrapper 
		max-width: 250px

		img 
			width: 28px

		p
			font-size: 14px

		small 
			font-size: 10px

	.header
		&__top 
			&-wrapper 
				&_fixed 
					.header
						&__menu 
							li 
								margin-right: 10px
								
								font-size: 13px

						&__tel
							margin-right: 10px

							font-size: 17px

						&__button 
							width: 165px
							height: 34px

							font-size: 12px

		&__main 
			min-height: auto

		&__img 
			bottom: 0

			max-width: 370px

		&__title 
			max-width: 600px

			font-size: 40px

		&__subtitle
			margin-bottom: 18px

			font-size: 29px

		&__list 
			margin-bottom: 30px

		&__form 
			span 
				max-width: 200px
				height: 50px

			.submit 
				max-width: 200px
				height: 50px

				font-size: 14px

	.about
		&__title
			margin-right: auto
			
		&__item
			max-width: 235px
			min-height: auto

	.warranty 
		&__item 
			max-width: 467px
			min-height: auto

	.work 
		&__item 
			max-width: 310px
			margin-right: 14px

			&-left 
				width: 70px
				margin-right: 15px
				padding: 0

			&-number
				width: 70px
				height: 70px

				font-size: 25px

			&-title
				font-size: 20px

	.offer 
		min-height: auto
		padding-top: 70px

		.container 
			padding-bottom: 70px
		
		&__img 
			width: 500px
			height: 367px

			object-position: bottom

		&__list 
			li 
				font-size: 14px

	.features 
		padding: 40px 0

		&__item 
			max-width: 230px
			min-height: auto
			padding: 30px 15px

			&-title
				min-height: 44px

				font-size: 20px

	.questions 
		&-bg 
			padding: 35px 45px

		span 
			max-width: 430px

		textarea
			margin: 20px 0

	.feedback 
		&-bg 
			min-height: auto

		&__title
			font-size: 34px

		&-wrapper 
			justify-content: space-between

		&__item 
			max-width: 400px

			&:nth-child(2n)
				margin-left: 0
				margin-right: 0

	.contact 
		margin-bottom: 0

		&__left
			max-width: 47%

	.footer 
		padding: 40px 0

		&__middle
			small
				font-size: 10px

		.logo-wrapper 
			p 
				margin-bottom: 3px

	.popup 
		&__close 
			right: 12px

@media (max-width: 991px)
	body 
		padding-top: 71px
		
	.button 
		// box-shadow: none

	.title 
		margin-bottom: 20px

		font-size: 30px

	.margin 
		margin-bottom: 70px

	.menu-link
		display: block

	.nice-select
		background: #ffffff 
		color: #000

	.header
		&__bottom 
			position: fixed
			top: 0
			right: -100vw
			left: auto
			z-index: 20
			
			width: 100vw
			height: 100vh
			margin-top: 71px
			
			background-color: rgba(0, 0, 0, 0.9)
			transition: all 0.5s

			&_active
				right: 0

				.header
					&__tel
						// margin-bottom: 15px

						color: #ffffff

						.phone 
							fill: $active

						&:hover
							color: $active

			.container
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				height: 100vh
				padding-bottom: 71px

			&-mobile 
				display: flex
				flex-direction: column
				align-items: center

			.header
				&__tel 
					margin-bottom: 10px
					margin-right: 0

		&__menu 
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 0

			li 
				margin-bottom: 10px

				font-size: 15px
				color: #ffffff

				&:hover
					background: none
					color: $active

		&__top
			&-wrapper
				padding: 15px 0
				overflow: hidden

			.nice-select-wrapper
				display: none

			.header
				&__tel 
					// display: none

				&__menu 
					display: none

		&__right 
			width: 100%
			display: flex
			justify-content: flex-end

		&__img 
			display: none

		&__main
			padding: 60px 0
			
			text-align: center

			.container 
				padding: 0

		&__title 
			max-width: 100%

			font-size: 36px

		&__subtitle
			justify-content: center
			margin-bottom: 40px

			font-size: 24px

		&__list 
			display: flex
			flex-direction: column
			align-items: flex-start

		.input-wrapper 
			justify-content: space-between

		&__form 
			span
				max-width: 49%

				input 
					padding: 0 10px

					text-align: center

			.submit 
				width: 100%
				max-width: 49%

		&__features
			box-shadow: 0 8px 20px rgba(187, 207, 222, 0.38)

			&-right
				padding: 20px 112px

				&:before
					display: none

			&-item 
				flex-direction: column
				align-items: center

			&-icon 
				width: auto
				margin-right: 0px
				height: 50px
				margin-bottom: 10px

				svg 
					max-height: 45px
					max-width: 45px

			&-title 
				font-size: 12px

				br
					display: none

	.nice-select 
		margin-bottom: 15px
		height: 30px

	.about, .warranty
		&__item 
			max-width: 350px

			&:nth-child(1),
			&:nth-child(2)
				margin-bottom: 20px

			&-title
				margin-bottom: 10px

				font-size: 28px

	.warranty 
		&__item 
			padding: 25px 30px

			&-number 
				font-size: 29px

			&-text 
				font-size: 17px

	.work 
		&__item 
			flex-direction: column
			align-items: center
			max-width: 233px
			margin-right: 10px

			&-left 
				margin-right: 0
				margin-bottom: 10px

			&-right 
				text-align: center

	.offer 
		padding: 60px 0

		&__img 
			display: none

		.container 
			padding: 0

		&__title, &__list
			margin-bottom: 30px

	.price 
		&__row 
			padding: 5px 20px

			font-size: 14px

			span 
				font-size: inherit

				&:nth-child(1)
					font-size: inherit

				&:nth-child(2)
					width: 11%

			button 
				min-width: 120px

			&:nth-child(1)
				span 
					font-size: inherit

		&__table
			margin-bottom: 40px

		&__button 
			font-size: 14px

		&__bottom
			padding: 0 10px
			justify-content: center

	.features 
		&__item 
			max-width: 350px
		
			&:nth-child(1),
			&:nth-child(2)
				margin-bottom: 20px

			&-title
				min-height: auto

	.questions 
		&__title
			letter-spacing: normal

		&-bg 
			padding: 30px 40px
			min-height: auto

		span 
			max-width: 310px 

	.feedback 
		&__title
			font-size: 30px
			
		&-bg
			padding: 20px 30px

		&__button
			max-width: 190px
			height: 40px

			font-size: 13px
		
		&__item 
			max-width: 317px

			&-img 
				width: 60px
				height: 60px

			&-name 
				font-size: 16px

			&-top 
				margin-bottom: 10px

	.map
		position: static
	
		width: 100%
		max-width: 100%
		height: 400px

	.contact
		display: flex
		flex-direction: column-reverse
 
		&__left
			max-width: 450px
			min-height: auto
			justify-content: center
			align-items: center
			margin-right: auto
			margin-bottom: 40px
			margin-left: auto
			padding: 0

			overflow: hidden
			
			text-align: center

		&__title
			font-size: 32px

		&__subtitle
			margin-bottom: 10px

			font-size: 16px

		&__tel
			margin-bottom: 5px

			font-size: 23px
		
		&__form
			width: 100%

			&-title
				margin-bottom: 8px

				font-size: 17px

			&-bottom
				flex-direction: column
				align-items: center
			
			.submit
				margin-right: 0
				margin-bottom: 8px

				font-size: 16px

	.footer
		&__menu 
			display: none

		&__pol 
			font-size: 11px

		&__middle
			margin-top: 0

			small 
				margin-left: 19px

@media (max-width: 767px)
	body 
		padding-top: 60px

	.title
		font-size: 27px

	.margin 
		margin-bottom: 60px

	.mobile-bg 
		background-image: none !important
		background: $bg

	.menu
		&-link 
			width: 30px
			height: 30px

		&-lines,
		&-lines:after,
		&-lines:before
			width: 26px
			height: 2px

		&-lines
			&:before 
				top: -8px

			&:after
				top: 8px

	.header
		&__top 
			.header
				&__tel 
					display: none

				&__button 
					display: none

		&__bottom
			margin-top: 60px

		&__title
			font-size: 30px
			line-height: 1.2

		&__subtitle
			margin-bottom: 30px

			font-size: 19px
			line-height: 1.2

		&__list 
			li 
				margin-bottom: 4px
				padding-left: 18px
				text-align: left
				line-height: 1.2

				&:before
					position: absolute
					left: 0
					top: 2px

		&__main 
			padding: 50px 0

			.container 
				padding-left: 10px
				padding-right: 10px

		.input-wrapper 
			flex-direction: column
			align-items: center
			margin-bottom: 10px

		&__form 
			span 
				max-width: 100%
				margin-bottom: 8px

			.submit 
				max-width: 100%
				margin-left: 0

	.about 
		&__item 
			max-width: 100%

			&:nth-child(3)
				margin-bottom: 20px

	.warranty 
		&__item 
			padding: 20px

			&:nth-child(3)
				margin-bottom: 20px

			&-number 
				font-size: 26px

	.work 
		&__item 
			max-width: 100%
			margin-right: 0
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

	.offer 
		padding: 50px 0

		text-align: center

		.container 
			padding: 0 10px

		&__list 
			flex-direction: column
			align-items: flex-start

			li 
				display: flex
				align-items: center
				margin-bottom: 7px

				text-align: left

				br 
					display: none

				svg 
					width: 23px

		.input-wrapper 
			flex-direction: column
			align-items: center

		&__form 
			&-text 
				font-size: 16px

			span 
				margin-right: 0
				max-width: 100%
				width: 100%
				margin-bottom: 8px

				input 
					padding: 0 10px

					text-align: center

			.submit 
				max-width: 100%
				width: 100%

	.price 
		&__row
			min-height: 40px 
			padding: 4px 10px

			font-size: 11px

			span
				&:nth-child(1)
					width: 78%

				&:nth-child(2)
					width: 21%

			button 
				display: none

			&:hover
				&:not(.first-child)
					span
						&:nth-child(2)
							display: block

			&:nth-child(1)
				min-height: 40px

		&__table
			margin-bottom: 30px

		&__button 
			margin-right: 0
			margin-bottom: 10px

			font-size: 12px
			text-decoration: none

			svg 
				width: 15px
				height: 15px
				margin-top: -2px

		&__bottom
			flex-direction: column
			align-items: center
			text-align: center

			&-right
				flex-direction: column
				align-items: center
				text-align: center

			small 
				margin-right: 0
				margin-bottom: 5px

		&__call 
			&-button 
				width: 100%
				max-width: 100%
				height: 38px
				margin: 10px 0

				color: #ffffff
				font-size: 13px

	.features 
		margin-bottom: 0

		&__item 
			&:nth-child(3)
				margin-bottom: 20px

	.questions 
		padding: 50px 0

		background: #e9eef4

		&-bg
			padding: 0

		&__title
			margin-bottom: 10px

			font-size: 25px
			text-align: center
			letter-spacing: normal

		&__subtitle
			max-width: 100%
			text-align: center
			font-size: 14px

		.input-wrapper 
			flex-direction: column
			align-items: center

		span 
			max-width: 100%
			margin-bottom: 8px

			input 
				text-align: center
				padding: 0 10px

		textarea 
			margin: 0 0 10px 0
			padding-right: 10px
			padding-left: 10px

			text-align: center
		
		&__bottom
			flex-direction: column
			align-items: center

		.submit 
			max-width: 100%
			width: 100%
			margin-right: 0
			height: 44px
			margin-bottom: 10px

			font-size: 13px

		small 
			font-size: 10px
			line-height: 1.2
			text-align: center

	.feedback
		&__title
			margin-bottom: 10px

			letter-spacing: normal
			font-size: 25px
			line-height: 1
			text-align: center

		&-bg 
			padding: 0

			box-shadow: none

		&__button
			max-width: 100%
			margin-right: 0

		&__top
			&-right 
				margin-top: 10px
				justify-content: center

		&__item 
			margin-bottom: 35px

			&:nth-child(2)
				padding-top: 23px

				border-top: 1px solid #d7d4d4

			&:nth-last-child(2)
				margin-bottom: 35px

	.contact
		&__title
			margin-bottom: 10px
			font-size: 29px

		&__subtitle
			line-height: 1.2

		&__tel
			font-size: 21px

			.flag
				width: 15px
				height: 15px

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

				span
					width: 100%
					max-width: 100%

					input
						padding: 0 10px

						text-align: center

					&:first-child
						margin-bottom: 10px

					&:last-child
						margin-left: 0
											
			.submit
				width: 100%
				max-width: 100%

			textarea
				padding-left: 10px
				padding-right: 10px

				text-align: center

	.footer		
		&-wrapper 
			flex-direction: column
			align-items: center

			text-align: center

		.logo-wrapper 
			margin-right: 0
			
			text-align: left

		&__left,	
		&__middle
			margin-bottom: 8px

		&__middle
			small 
				line-height: 1.2

		&__left 
			padding-left: 0
			display: flex
			justify-content: center
			margin-bottom: 10px

		&__right 
			flex-direction: column
			align-items: center

			&-top 
				width: 100%
				flex-direction: column
				align-items: center

		&__tel 
			margin-bottom: 5px
			margin-right: 0

		&__button
			width: 100%
			max-width: 100%

			span
				text-align: center

	.popup 
		&__subtitle
			margin-bottom: 20px
			
			br 
				display: none

		span 
			max-width: 100%

			input
				padding: 0 10px

				text-align: center
				font-size: 16px

				&::placeholder
					font-size: 16px

		&__content, &__dialog
			max-width: 300px

		&__content
			padding: 30px 10px
			min-height: auto

		.submit 
			max-width: 100%
			margin-bottom: 10px

			font-size: 16px

		small 
			font-size: 10px

			br 
				display: none

		&-thank
			.popup__content
				min-height: auto
			
			&__button
				width: 100%
				max-width: 100%

				font-size: 16px

@media (max-width: 575px)
	.modal-dialog 
		margin-left: auto
		margin-right: auto








			
















			
















			
















			
















			
















			
















			
















			

























			
















			
















			
















			
















			








			
















			
















			
















			
















			
















			
















			
















			
















			
















			
















			




















