$lg: linear-gradient(to left, #fb2740 0%, #ea122c 99%, #ea122c 100%)
$lg_dark: linear-gradient(to left, #2c2a38 0%, #444452 100%)
$active: #eb132d
$bg: #262728

=trs 
	transition: all .3s

=regular
	font-family: 'Circe'

=light
	font-family: 'Circe Light'

=eb
	font-family: 'Circe EB'

=bold
	font-family: 'Circe Bold'

=mont
	font-family: 'Montserrat'

=mont-b
	font-family: 'Montserrat Bold'
