.offer
	display: flex
	min-height: 422px
	margin-bottom: 77px
	padding-top: 82px

	color: #ffffff

	&__title
		max-width: 760px
		margin-bottom: 41px
		font-size: 22px

	&__list 
		display: flex
		align-items: center
		margin-bottom: 48px

		li 
			display: flex
			margin-right: 40px

			color: #ffffff

			p 
				margin-left: 14px

				line-height: 1.2
				+light

			svg 
				margin-top: 6px

	&__img 
		position: absolute
		right: 18px
		bottom: 0

		width: 580px
		height: 424px
		object-fit: cover

	&__form
		&-text 
			margin-bottom: 11px

			font-size: 18px
			+bold

		form 
			align-items: flex-start

		span 
			width: 298px
			height: 41px
			margin-right: 10px

			input	
				padding-left: 23px
				padding-right: 23px	

				font-size: 14px
				color: #000000
				border-radius: 21px
				letter-spacing: -0.7px
				background: #ffffff
				+bold 

				&::placeholder
					font-size: 14px
					color: #000000
					+bold 

		.input-wrapper
			margin-bottom: 5px 

		.submit
			min-width: 195px
			height: 41px
			padding: 0 10px

			font-size: 15px
			letter-spacing: -0.75px
			+eb 

		small 
			font-size: 12px
			letter-spacing: -0.5px
