.modal, body 
	padding-right: 0 !important

	&-open 
		.header__top-wrapper 
			// padding-right: 17px
	 	
.popup 
	&.flex
		opacity: 1
		z-index: 10
		display: flex
		justify-content: center
		align-items: center

		+trs

	&__dialog 
		display: flex
		justify-content: center
		align-items: center
		max-width: 750px
		height: 100vh
		// position: relative
		// display: flex
		// flex-direction: column
		// align-items: center
		// width: 100%
		// max-width: 945px
		// padding-top: 60px
				
		// text-align: center
				
		// background: #fff

	&__content
		position: relative

		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 945px
		min-height: 429px 

		padding-top: 50px
				
		text-align: center
				
		background: #fff
		border: none
		border-radius: 4px


	&__title
		margin-bottom: 17px

		font-size: 20px
		+eb

	&__subtitle
		margin-bottom: 39px

		font-size: 16px
		line-height: 1

	span 
		width: 100%
		max-width: 225px
		height: 43px
		margin-bottom: 10px
				
		input
			padding-left: 22px
			padding-right: 22px

			border-radius: 22px
			border: 2px solid #dddddd

			font-size: 14px
			color: #000000

			&::placeholder
				color: #000000
				font-size: 14px

	.submit 
		width: 100%
		max-width: 225px
		height: 45px
		margin-bottom: 29px

		font-size: 14px
		letter-spacing: normal

	small 
		color: #000000
		font-size: 12px
		line-height: 1.2

	&__close
		position: absolute
		right: 22px
		top: 11px

		font-size: 37px
		font-weight: normal
		text-shadow: none

		cursor: pointer

		opacity: 1
		+light 
		+trs


		&:hover
			color: $active 

	&-thank
		&__button
			width: 100%
			max-width: 225px
			height: 43px

			font-size: 14px
			letter-spacing: normal


		.popup
			&__content 
				min-height: 253px

			&__title 
				margin-bottom: 12px

			&__subtitle 
				margin-bottom: 35px


