.price
	margin-bottom: 104px
  
	&__title
		margin-bottom: 43px
		
		color: #3b3d42 

	&__bottom
		display: flex
		justify-content: flex-end
		align-items: center
		padding-right: 46px

		&-right
			display: flex
			align-items: center

	&__button
		display: flex
		align-items: center

		margin-right: 65px

		font-size: 15px
		text-decoration: underline
		padding: 0
		+eb
		+trs

		svg 
			margin-right: 5px
			+trs

		&:hover
			color: $active

			svg 
				fill: $active
			
	small
		display: block
		margin-right: 51px

		opacity: 0.3
		color: #25313f
		font-size: 10px
		font-weight: 700

	&__payment
		display: flex
		align-items: center

		img
			margin-right: 18px
			object-fit: contain

			&:nth-child(3)
				margin-right: 0

	&__table
		margin-bottom: 55px

		border-radius: 4px

	&__row
		position: relative

		display: flex
		align-items: center
		justify-content: space-between
		height: 35px
		min-height: 50px
		padding: 9px 40px

		background-color: #fbfdfd


		cursor: pointer
		+trs

		span
			color: #25313f
			font-size: 14px
			line-height: 1.1
			+bold

			small 
				margin-right: 0
				opacity: 1
				color: #000000
				font-size: 10px

			&:nth-child(1)
				width: 90%

				color: #000000
				// +e-bold
				font-size: 16px
				font-weight: 400

			&:nth-child(2)
				width: 8%
					
				color: #292929
				text-align: center

		button 
			position: absolute
			right: 0
			top: 0

			min-width: 163px
			height: 50px

			box-shadow: 0 14px 21px 1px rgba(55, 55, 55, 0.16)
			border-radius: 4px
			background-image: $lg 

			opacity: 0

			color: #ffffff
			font-size: 15px
			font-weight: 400
			transition: all .5s
			+eb


		&:nth-child(1)
			min-height: 56px

			span
				color: #25313f
				opacity: .3
				font-size: 13px
				font-weight: 700
				+eb

		&:nth-child(2n)
			background: #f6f8fb

		&:hover:not(:first-child)
			background: darken(#f1f6f9, 6%)

			span 
				&:nth-child(2)
					display: none

			button 
				opacity: 1
