.questions
	margin-bottom: 60px

	&-bg 
		min-height: 433px
		padding: 46px 68px 46px 68px
		
		border-radius: 4px
		background-color: #e9eef4

	&__top 
		display: flex
		align-items: center
		margin-bottom: 26px

	&__title 
		text-align: left
		letter-spacing: 1px
		+eb
		
	&__subtitle 
		max-width: 436px
		margin-left: auto

		line-height: 1.4
		font-size: 14px
		+bold 

	.input-wrapper 
		justify-content: space-between

	span 
		width: 487px
		height: 50px

		input
			padding-left: 30px
			padding-right: 30px

			font-size: 14px
			border-radius: 4px
			background-color: #ffffff
			color: #000000

			&::placeholder
				color: #000000

	textarea
		width: 100%
		margin-top: 30px
		margin-bottom: 23px
		min-height: 108px
		resize: none
		padding-left: 30px
		padding-right: 30px
		padding-top: 10px

		font-size: 14px
		color: #000000
		
		&::placeholder
			padding-top: 30px

			color: #000000

	&__bottom 
		display: flex
		align-items: center

	.submit 
		width: 225px
		height: 50px
		margin-right: 30px

		background-image: $lg
		font-size: 16px

	small 
		font-size: 14px
		+bold
