.phone
	width: 13px
	height: 13px

	fill: #25313f 

.eye 
	width: 22px
	height: 22px
	+eb

.security
	width: 23px
	height: 23px

	fill: #fb263f

.settings
	width: 23px
	height: 23px

	fill: #fb263f

.search
	width: 21px
	height: 21px

	fill: #fb263f

.flag 
	width: 18px
	height: 18px
	fill: #7e8791
