.warranty 
	margin-bottom: 76px
	
	&__title
		margin-bottom: 16px

	&-wrapper 
		justify-content: space-between

	&__item 
		position: relative
		z-index: 1

		width: 100%
		max-width: 555px
		min-height: 176px
		padding: 49px 50px 40px 51px
		
		border-radius: 4px
		background-color: #e9eef4
		background-position: top right
		background-repeat: no-repeat
		background-size: contain
		
		cursor: pointer
		overflow: hidden

		&:nth-child(1),
		&:nth-child(2)
			margin-bottom: 30px

		&-number 
			margin-bottom: 8px
			
			font-size: 31px
			line-height: 1
			+eb

		&-text 
			font-size: 18px
			line-height: 1.2
			+bold

		&:before
			content: ''
			position: absolute
			left: -15vw
			top: 0
			z-index: -1

			width: 100%
			height: 100%
			background: #e9eef4

			transition: all .3s ease-in
			opacity: 0

		&:hover
			&:before
				left: 0
				opacity: 1
