.work
	margin-bottom: 95px
	
	&__title
		margin-bottom: 18px
		font-size: 38px

	&__item 
		display: flex
		max-width: 352px
		margin-right: 39px

		&:last-child
			margin-right: 0

		&-number 
			display: flex
			justify-content: center
			align-items: center
			width: 83px
			height: 83px

			border-radius: 50%
			background-image: $lg_dark

			color: #ffffff
			font-size: 28px
			+light

		&-right 

		&-left 
			width: 83px
			margin-right: 24px
			padding-top: 18px

		&-title 
			font-size: 22px
			+bold

		&-text 
			max-width: 245px

			line-height: 1.2
			font-size: 14px




